body
    text-align: center
    background-color: #8EC5FC
    background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%)

.title
    font-size: 40px
    padding: 40px
    margin: 0
    border-radius: 15px
    color: black
form
    margin: 20px
.btn 
    padding: 30px
    border: 2px solid black
    border-radius: 5px   
img
    border-radius: 5px